# StreamTest

./: settings.gradle
example/: build.gradle
example/src/androidTest/java/net/wyf/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/wyf/example/: MainActivity.java
example/src/main/java/net/wyf/example/util/: TestUtils.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/net/wyf/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/androidTest/java/cn/wyf/streamtest/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/cn/wyf/streamtest/: MainActivity.java
test/src/main/java/cn/wyf/streamtest/app/: App.java  BaseActivity.java
test/src/main/java/cn/wyf/streamtest/di/api/: RequestApiService.java
test/src/main/java/cn/wyf/streamtest/di/modules/: RequestHelper.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/cn/wyf/streamtest/: ExampleUnitTest.java
